
IMU数据格式, 前右下坐标, 增量形式:
    二进制格式, 以double写入文件, 每个历元为7个double数据;
    分别为:
    GPS周秒(s), X轴陀螺(rad), Y轴陀螺(rad), Z轴陀螺(rad), X轴加表(m/s), Y轴加表(m/s), Z轴加表(m/s)
    
GNSS定位文件格式:
    文本格式, 7列
    分别为:
    GPS周秒(s), 纬度(deg), 经度(deg), 高程(m), 纬度标准差(m), 经度标准差(m), 高程标准差(m)

参考值文件格式:
    文本格式, 11列
    分别为:
    GPS周, GPS周内秒(s), 纬度(deg), 经度(deg), 高程(m), 北向速度(m/s), 东向速度(m/s), 地向速度(m/s), 横滚(deg), 俯仰(deg), 航向(deg)

IMU天线杆臂(m):
    0.136,-0.301,-0.184

IMU参数:
    角度随机游走: 0.003, deg/sqrt(hr) hr=小时
    速度随机游走: 0.03, m/s/sqrt(hr)
    陀螺零偏标准差: 0.027, deg/hr 
    加表零偏标准差: 15, mGal         mGal = 0.001Gal（加仑）加仑是重力加速度单位，Gal = =0.01m／s^2)
    陀螺零偏相关时间: 4, hr
    加表零偏相关时间: 4, hr
    陀螺比例因子标准差: 300, ppm   ppm =10^(-6)
    加表比例因子标准差: 300, ppm
    陀螺比例因子相关时间: 4, hr
    加表比例因子相关时间: 4, hr

开始解算时间: 456300.0s
初始导航状态：
	pos_blh(30.444787369 deg, 114.471863247 deg, 20.910 m)	#位置, 纬经高
	pos_std(0.005, 0.004, 0.008) m
	vel_ned(0.000, 0.000, 0.000) m/s #速度, 北东地
	vel_std(0.003, 0.004, 0.004) m/s
	attitide (0.854, -2.0345, 185.696) deg		#姿态, 横滚、俯仰、航向
	att_std (0.003, 0.003, 0.023) deg

